sonar.projectKey=eduardo-website
sonar.projectName=Eduardo Website
sonar.projectVersion=1.0-SNAPSHOT


sonar.branch.name=rebuild-site

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EduardoAC/eduardo-cv-frontend-web
sonar.links.ci=https://github.com/EduardoAC/eduardo-cv-frontend-web
sonar.links.scm=https://github.com/EduardoAC/eduardo-cv-frontend-web
sonar.links.issue=https://github.com/EduardoAC/eduardo-cv-frontend-web


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
