@import '../styles/utilities/mixins';

.introduction {
  @include gradient-pattern;
  position: relative;
  @include flex-center;
  padding: 0;
  background-color: --color-background;
  width: 100%;

  .title-block {
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    overflow: hidden;
    @include flex-center;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 95%;
    height: 80%;
    margin: auto;
  }

  .title-block h1 {
    margin-bottom: 0;
    font-weight: var(--font-weight-semibold);
    letter-spacing: var(--letter-spacing-tight);
  }

  // .subtitle {
  //   font-size: var(--font-size-heading3);
  //   line-height: var(--line-height-heading3);
  //   font-weight: var(--font-weight-semibold);
  //   letter-spacing: var(--letter-spacing-normal);
  //   font-family: var(--font-heading);
  //   color: var(--color-text-primary);
  // }
  @media (max-width: 480px) {
    .title-block h1 {
      font-size: var(--font-size-heading4);
      line-height: var(--line-height-heading4);
    }
  }
  @media (min-width: 481px) and (max-width: 991px) {
    .title-block h1 {
      font-size: var(--font-size-heading3);
      line-height: var(--line-height-heading3);
    }
  }

  @media (min-width: 480px) {
    .title-block {
      @include flex-center;
      flex-direction: column;
      width: 95%;
      height: 55%;
    }
  }

  @media (min-width: 768px) {
    .title-block {
      padding: 10px 0;
      width: 90%;
      height: 55%;
    }

    .subtitle {
      font-size: var(--font-size-heading1);
      line-height: var(--line-height-heading1);
    }
  }

  @media (min-width: 1200px) {
    .title-block {
      font-size: 48px;
      padding: 30px 0;
      width: 950px;
      height: 315px;
    }
    img {
      max-height: 853px;
      width: 100%;
    }
  }

  @media (min-width: 1440px) {
    img {
      max-height: 853px;
      margin: 0 auto;
      width: auto;
    }
  }
}

.mobileHide {
  @media (max-width: 600px) {
    display: none !important;
  }
}